* {
    box-sizing: border-box;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  background-color: #0B0B0D;
}

body {
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  color: #f2f2f2;
}

h1{
  font-size: 64px;
  font-family: 'Press Start 2P', cursive;
}

.font-roman{
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
}
nav {
  display: flex;
  overflow: hidden;
  align-items: center;
  font-family: 'VT323', monospace;
}

#nav_main{
  margin-right: auto;
  margin-left: 200px;
  border-style: dashed;
  border-color: inherit;

}

#left_nav{
  margin-right: 200px;
}
/* Style the links inside the navigation bar */
nav a {
  color: #f2f2f2;
  text-align: center;
  margin-top: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

/* Change the color of links on hover */
nav a:hover {
  color: #027E3A;
}

.container-about{

  font-size: 1.25rem;
  /* Page 100% height (*1) */
  min-height: 90vh;
  max-width: 70vw;
  /* Horizontal & vertical centering (*2) */
  display: grid;
  margin: auto;
  grid-gap: 15px 10vw;
  align-items: center;
  justify-content: center;
  grid-auto-rows: 20% 60%;
  grid-template-areas:
    "about-header about-header"
    "about-img about-text";
}

.about-header{
  grid-area: about-header;
  align-self: end;
  text-align: center;


}

.about-img{
  grid-area: about-img;
  height: 290px;
  width: auto;
}

.about-text{
  grid-area: about-text;
}

.about-img img{
  border-radius: 50%;
  height: inherit;
  width: inherit;
}

.container-contact{
  max-width: 100vw;
  display: grid;
  grid-template-columns: 30% 70%
}

.contact-text{
  padding-left: 20px;
}

.contact-text a{
  padding-right: 15px;
}
.contact-text i{
  color: white;
  text-decoration: none;
}

.contact-text i:hover{
  color: #027E3A;
}
.contact-img{
  height: auto;
  width: 70vw;
}

.contact-img img{
  height: inherit;
  width: inherit;
}

.container-skills{
  width: 100%;
  max-width: 1180px;
  align-self: center;
  margin: auto;
}
.container-skills h1{
  text-align: center;
}
.container-skills .content{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  font-family: 'VT323', monospace;
  font-size: 24px;
}

.container-skills .content ul{
  list-style: none;
}

.container-skills .content ul li {
  text-align: center;
}

.container-projects{
  display: flex;
  flex-direction: column;
}
.container-projects h1{
  text-align: center;
  margin-bottom: 60px;
}
.container-projects .content{
  width: 100%;
  max-width: 1180px;
  align-self: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: 'VT323', monospace;
  font-size: 24px;
}

.container-projects .card{
  position: relative;
}
.container-projects .card:hover img{
  opacity: 0;
}
.container-projects .card img{
  width: 100%;
  transition: opacity 0.5s;
}
.container-projects .project-label{
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transition: ocacity,transform 0.3s;
}

.container-projects .project-label .color-sub{
  color: #624DA7;
}
.container-projects .card:hover .project-label{
  opacity: 1;
  transform: translateY(30px);
}

.container-projects .false-button{
  position: absolute;
  text-align: center;
  font-size: 32px;
  width: 100%;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: ocacity,transform 0.3s;
}
.container-projects .false-button:hover{
  color: #027E3A;
}
.container-projects .card:hover .false-button{
  opacity: 1;
  transform: translateY(-50px);
}
